header{
    background-color: aqua;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.introduction{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
}

main{
    background-color: rgb(146, 146, 146);
}

.projects-grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.projects-grid img{
    width: 100%;
    object-fit: cover;
}

footer{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

footer img{
    width: 50%;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    .projects-grid {
        padding: 1rem;
    }
    
    header {
        flex-direction: column;

    }

    header img{
        width: 100%;
        object-fit: cover;
    }

    footer{
        flex-direction: column;
    }

    footer img{
        width: 100%;
        
        object-fit: cover;
    }

}

